# java-kobe-pay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/to/msn/wings/qrandbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/msn/wings/qrandbarcodescanner/: AddActivity.java  AddCashDataActivity.java  BLE_MainActivity.java  CaptureAct.java  CreateQR.java  CustomAdapter.java  DatabaseAdd.java  DeviceListActivity.java  GenerateQR.java  MainActivity.java  MyDatabaseHelper.java  PageAdapter.java  ScanActivity.java  SetDataOfQR.java  Test.java  UpdateActivity.java  scanCode.java  tab1.java  tab2.java  tab3.java
app/src/main/java/to/msn/wings/qrandbarcodescanner/BLE/: BLE_MainActivity.java  DeviceListActivity.java
app/src/main/java/to/msn/wings/qrandbarcodescanner/QRscanner/: CaptureAct.java  CreateQR.java  ScanActivity.java  SetDataOfQR.java  scanCode.java
app/src/main/java/to/msn/wings/qrandbarcodescanner/tab/: PageAdapter.java  tab1.java  tab2.java  tab3.java
app/src/main/res/layout/: activity_add.xml  activity_ble_main.xml  activity_create_qr.xml  activity_db_add.xml  activity_device_list.xml  activity_main.xml  activity_test.xml  activity_update.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  generate_main.xml  listitem_device.xml  main.xml  my_row.xml  scancode.xml
app/src/main/res/menu/: activity_device_list.xml  my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/msn/wings/qrandbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
