<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/remittance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </TextView>

        <EditText
            android:id="@+id/remittance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="Remittance"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/studentNumber"
            tools:layout_editor_absoluteX="0dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/studentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remittance"
            app:layout_constraintVertical_bias="1.0">

        </TextView>

        <EditText
            android:id="@+id/studentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/studentNumber"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/destination"
            tools:layout_editor_absoluteX="0dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentNumber"
            app:layout_constraintVertical_bias="1.0">

        </TextView>


        <Button
            android:id="@+id/GenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:onClick="GenerateQR_onClick"
            android:text="@string/generateQR"
            app:backgroundTint="#0893cf"
            app:layout_constraintBottom_toTopOf="@+id/balance"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:hint="Destination number"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/GenerateQR"
            tools:layout_editor_absoluteX="0dp">

        </EditText-->

        <Button
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="144dp"
            android:onClick="To_DatabaseAdd_onClick"
            android:text="BALANCE"
            app:backgroundTint="#0893cf"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/tab1_textNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:text="Here is a space of cashing."
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/remittance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <Button
            android:id="@+id/scanQRcode_tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="scanCode_onClick"
            android:text="Scan QR"
            app:backgroundTint="#0893cf"
            app:layout_constraintBottom_toTopOf="@+id/balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GenerateQR" />

        <Button
            android:id="@+id/to_qr_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="To_QR_Screen_onClick"
            android:text="Create QR"
            app:backgroundTint="#0893cf"
            app:layout_constraintBottom_toTopOf="@+id/scanQRcode_tab1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destination"
            app:layout_constraintVertical_bias="0.959" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>