<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/remittance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remittance"
            android:inputType="text">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/studentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/studentNumber"
            android:inputType="text">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination number"
            android:inputType="text">

        </EditText>

        <Button
            android:id="@+id/GenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GenerateQR_onClick"
            app:backgroundTint="#0893cf"
            android:text="@string/generateQR" />

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Test_onClick"
            app:backgroundTint="#0893cf"
            android:text="BALANCE HISTORY"/>


    </LinearLayout>
    

</RelativeLayout>